{
  "settings": {
    "name": "Vitexon",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": []
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 81,
    "versionPublish": "4.5.4",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/vitexonweblogosmall-128x60.png",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Vitexon",
        "meta_descr": "Vitexon",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-q",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2016 Vitexon."
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_anchor": "content7-2",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text1": "",
          "text2": "",
          "text3": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#2c492a",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-r",
          "_params": {
            "showMeta": false,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#e7e7e7"
          },
          "title": "Return to nature",
          "meta": "By John Smith posted July 20, 2016"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-b",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#e7e7e7"
          },
          "text": "<p>At Vitexon We're passionate about health and with over 25 years experience in the sports nutrition and pharmaceutical industries, we truly understand our field.\n</p><p>\n</p><p><span style=\"font-size: 1.07rem;\">We provide access to some of the gems of the earth, from Turmeric to Hemp protein, we're constantly improving our range.&nbsp;</span></p><p>\n</p><p><span style=\"font-size: 1.07rem;\">Click some of the links below to see our products or to learn more about us and our message.</span></p>",
          "_styles": {
            "P": {
              "text-align": "center",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": 50,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/f2ACedKzlcY?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=f2ACedKzlcY",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/vitexon-banner2-1400x532.jpg",
              "link": "https://www.ebay.co.uk/str/vitexonltd",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "Check the links below to learn more about us:",
          "text": ".",
          "_tags": [
            "Theme"
          ],
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.ebay.co.uk/str/vitexonltd\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">eBay</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.amazon.co.uk/vitexon\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Amazon</a> <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://www.facebook.com/vitexonuk\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Facebook</a>",
          "_name": "msg-box6",
          "_anchor": "msg-box6-28"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_anchor": "features3-l",
          "_params": {
            "showImages": false,
            "showTitles": false,
            "showSubtitles": false,
            "ShowTexts": false,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": "5",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#e7e7e7",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/sb-600x436.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"SynergyBurn\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/bcaa-600x436.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/creatine-600x436.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/gte-600x436.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"index.html\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media5": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/ps-600x436.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-3",
          "_params": {
            "showTitle": true,
            "showSubTitle": true,
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#e7e7e7",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "CONTACT FORM",
          "subtitle": "We aim to respond within 2 working days",
          "form": {
            "action": "vitexon2016@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-6",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/vitexonweblogo2017-128x59.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>Vitexon Limited<br>Brunswick Street<br>Leicester<br>LE1 2LP<br>",
          "text2": "<strong>Contacts</strong><br>\nemail: info@vitexon.com<br><br>",
          "text3": "<br><br><br>"
        }
      ]
    }
  }
}